Copyright(C)2008-2013,Emerson Network Power-Embedded Computing,Inc.
All Rights Reserved
Copyright Motorola Inc. 1999-2007, All Rights Reserved
MOTLoad RTOS Version 2.0,  PAL Version 1.2 RM04
Wed Nov  6 17:17:43 MST 2013

MPU-Type             =MPC8540
MPU-Int Clock Speed  =666MHz
MPU-CCB Clock Speed  =333MHz
MPU-DDR Clock Speed  =166MHz
MPU-PCI Clock Speed  =66MHz, PCI, 64-bit
MPU-Int Cache(L2) Enabled, 256KB, L2CTL =A8000300

Reset/Boot Vector    =Flash0

MVME3100> bootmem=malloc 0x400000                                             
return = 0193D000 (&26464256)
errno  = 00000000
...

MVME3100> go -abootmem
MSR 00000000
SPR_IVPR 00000000
SPR_PVR 80200020

e500 core detected
SPR_SVR 80300021

mpc8540 detected
SPR_HID0 80004000
SPR_HID1 44001000
SPR_MMUCFG 000019C4
SPR_TLB0CFG 02110100
SPR_TLB1CFG 1019C010
TLB1 entry #0 10000000 C0000900 F000000A F0000015
TLB1 entry #1 10010000 C0000900 E000000A E0000015
TLB1 entry #2 10020000 C0000900 D000000A D0000015
TLB1 entry #3 10030000 C0000900 C000000A C0000015
TLB1 entry #4 10040000 C0000900 B000000A B0000015
TLB1 entry #5 10050000 C0000900 A000000A A0000015
TLB1 entry #6 10060000 C0000900 9000000A 90000015
TLB1 entry #7 10070000 C0000900 8000000A 80000015
TLB1 entry #8 10080000 C0000900 70000004 70000015
TLB1 entry #9 10090000 C0000900 60000004 60000015
TLB1 entry #10 100A0000 C0000900 50000004 50000015
TLB1 entry #11 100B0000 C0000900 40000004 40000015
TLB1 entry #12 100C0000 C0000900 30000004 30000015
TLB1 entry #13 100D0000 C0000900 20000004 20000015
TLB1 entry #14 100E0000 C0000900 10000004 10000015
TLB1 entry #15 100F0000 C0000900 00000004 00000015
CCSRBAR E1000000 000E1000
PORPLLSR 0044014A
PORBMSR 87330000
PORIMPSCR 0000007F
PORDEVSR 80820307
PORDBGMSR 07000000
PVR 80200020
SVR 80300021
UART0 LCR=03 MCR=0B UD=087A scratch=00
 Format 8N1
UART1 LCR=00 MCR=00 UD=0000 scratch=00
 Format 5N1
# Disabled
LAWBAR0 00000000
LAWAR0 00000000
# RAM 2G (0 -> 0x7fffffff)
LAWBAR1 00000000
LAWAR1 80F0001E
# PCI 1G (0x80000000 -> 0xbfffffff)
LAWBAR2 00080000
LAWAR2 8000001D
# PCI 512MB (0xc0000000 -> 0xdfffffff)
LAWBAR3 000C0000
LAWAR3 8000001C
# PCI 16MB (0xe0000000 -> 0xe0ffffff)
LAWBAR4 000E0000
LAWAR4 80000017
# GAP (0xe1000000 -> 0xe1ffffff)
# LBC 16MB (0xe2000000 -> 0xe2ffffff)
LAWBAR5 000E2000
LAWAR5 80400017
# GAP (0xe3000000 -> 0xefffffff)
# LBC 256MB (0xf0000000 -> 0xffffffff)
LAWBAR6 000F0000
LAWAR6 8040001B
# disabled
LAWBAR7 00000000
LAWAR7 00000000
# RAM chip 0, 0 -> 0x0fffffff (256 MB)
CS0_BNDS 0000000F
CS0_CONFIG 80000102
# disabled
CS1_BNDS 00000000
CS1_CONFIG 00000000
CS2_BNDS 00000000
CS2_CONFIG 00000000
CS3_BNDS 00000000
CS3_CONFIG 00000000
LBC BR0 80010008
LBC OR0 01008011
LBC BR1 FFFFFFFF
LBC OR1 FFFFFFFF
LBC BR2 FFFFFFFF
LBC OR2 FFFFFFFF
LBC BR3 FFFFFFFF
LBC OR3 FFFFFFFF
POTAR0 00000000
POTEAR0 00000000
POWBAR0 00000000
POWAR0 80000000
POTAR1 00000010
POTEAR1 00000000
POWBAR1 000E0000
POWAR1 80088017
POTAR2 00080000
POTEAR2 00000000
POWBAR2 00080000
POWAR2 8004401D
POTAR3 000C0000
POTEAR3 00000000
POWBAR3 000C0000
POWAR3 8004401C
PITAR0 00000000
PITEAR0 00000000
PIWBAR0 00000000
PIWAR0 00000000
PITAR1 00000000
PITEAR1 00000000
PIWBAR1 00000000
PIWAR1 00000000
PITAR2 00000000
PITEAR2 00000000
PIWBAR2 00000000
PIWAR2 00000000
PITAR3 00000000
PITEAR3 00000042
PIWBAR3 00000000
PIWAR3 00000000
