PREFIX=arm-none-eabi-
SRCDIRS=arm arm/arm7m arm/$(BSP) common example

SYSTEM=init-m.o init-m2.o board_setup.o
SYSTEM+=page-alloc.o ell.o
SYSTEM+=common.o term_print.o printk.o
SYSTEM+=fault.o exception.o svc.o user.o systick-m.o
SYSTEM+=thread-m.o proc_setup.o

IMG_BS=1M
IMG_COUNT=64

include ../Makefile.config

MCPU=cortex-m3
CFLAGS+=-mthumb
# give libos.a twice so that -lgcc can find memcpy
#LDADD+=libos.a

TARGETS += example-minimal
TARGETS += example-user

include ../Makefile.common

#vpath % ../arm ../arm/arm7m ../arm/lm3s6965evb ../common ../example
