all: $(TARGETS:%=%.bin)
dep: $(TARGETS:%=%.ld.d)

#libos.a: $(OBJS)

clean:
	rm -f *.o *.elf *.map *.bin *.img *.a

%.o: %.c
	$(GCC) -c $< -o $@ $(CFLAGS)

%.o: %.cpp
	$(GXX) -c $< -o $@ $(CFLAGS)

%.o: %.S
	$(GCC) -c $< -o $@ $(CFLAGS)

%.a:
	rm -f $@.tmp
	$(AR) rcsD $@.tmp $(filter %.o,$^)
	mv $@.tmp $@

%.elf: crt0.o %.ld %.conf.o $(SYSTEM)
	$(GXX) -T$*.ld -Wl,-Map=$*.map -o $@ $(CFLAGS) $($*_CFLAGS) $(LDFLAGS) $(*_LDFLAGS) $(filter-out crt0.o,$(filter %.o,$^)) $(filter %.a,$^) -lgcc $(LDADD) $(*_LDADD)

%.bin: %.elf
	$(OBJCOPY) -S -O binary $< $@

%.img: %.bin
	rm -f $@
	dd if=/dev/zero of=$@ bs=$(IMG_BS) count=$(IMG_COUNT) conv=sparse
	dd if=$< of=$@ bs=1M conv=notrunc,sparse

%.ld.d: %.conf
	PYTHONPATH=$(TOP) python -m util.cli -C $< obj-dep $@ "$*.elf $*.ld"

%.ld: %.conf %.conf.o
	PYTHONPATH=$(TOP) python -m util.cli -C $< linkscript -E $*.conf.o $@

%.conf.c: %.conf
	PYTHONPATH=$(TOP) python -m util.cli -C $< proc-conf $@

.PRECIOUS: %.o %.a %.elf %.bin %.img %.ld.d %.ld %.conf.c

.SUFFIXES:

-include $(wildcard *.d)

vpath % $(SRCDIRS:%=../%)
