PREFIX=arm-none-eabi-
SRCDIRS=arm arm/arm7m arm/$(BSP) common example

SYSTEM=init-m.o init-m2.o board_setup.o
SYSTEM+=page-alloc.o ell.o
SYSTEM+=common.o term_print.o printk.o
SYSTEM+=fault.o exception.o svc.o systick-m.o
SYSTEM+=thread-m.o proc_setup.o

IMG_BS=1M
IMG_COUNT=64

include ../Makefile.config

MCPU=cortex-m3
CFLAGS+=-mthumb
# give libos.a twice so that -lgcc can find memcpy
#LDADD+=libos.a

TARGETS = example-minimal

dep: $(TARGETS:%=%.ld.d)
all: $(TARGETS:%=%.bin)

%.ld.d: %.conf
	PYTHONPATH=$(TOP) python -m util.cli -C $< obj-dep $@ "$*.elf $*.ld"

%.ld: %.conf %.conf.o
	PYTHONPATH=$(TOP) python -m util.cli -C $< linkscript -E $*.conf.o $@

%.conf.c: %.conf
	PYTHONPATH=$(TOP) python -m util.cli -C $< proc-conf $@

include ../Makefile.common

#vpath % ../arm ../arm/arm7m ../arm/lm3s6965evb ../common ../example
