libos.a: $(OBJS)

clean:
	rm -f *.o *.elf *.map *.bin *.img *.a

%.o: %.c
	$(GCC) -c $< -o $@ $(CFLAGS)

%.o: %.cpp
	$(GXX) -c $< -o $@ $(CFLAGS)

%.o: %.S
	$(GCC) -c $< -o $@ $(CFLAGS)

%.a:
	rm -f $@.tmp
	$(AR) rcsD $@.tmp $(filter %.o,$^)
	mv $@.tmp $@

%.elf: crt0.o
	$(GXX) -T$(firstword $(filter %.ld,$^)) -Wl,-Map=$*.map -o $@ $(CFLAGS) $($*_CFLAGS) $(LDFLAGS) $(*_LDFLAGS) $(filter-out crt0.o,$(filter %.o,$^)) $(filter %.a,$^) -lgcc $(LDADD) $(*_LDADD)

%.bin: %.elf
	$(OBJCOPY) -S -O binary $< $@

%.img: %.bin
	rm -f $@
	dd if=/dev/zero of=$@ bs=1M count=64 conv=sparse
	dd if=$< of=$@ bs=1M conv=notrunc,sparse

.PRECIOUS: %.bin %.img

.SUFFIXES:

-include $(wildcard *.d)
