16550 UART

registers

offset 0 (0x3f8)
  r - RX data
  w - TX
  Initial - 0

offset 1 (0x3f9)
  w - IRQ Enable
  Initial - 0

offset 2 (0x3fa)
  r - IRQ ID
    0 - Pending (0 - Yes, 1 - No)
    1-2 - ID
    4-5 - Unused (0)
    6-7 - FIFOs enabled
    Initial - 1
  w - FIFO control

offset 3 (0x3fb)
  rw - Line control
  Initial - 0

offset 4 (0x3fc)
  rw - Modem control
  Initial - 0

offset 5 (0x3fd)
  rw - Line status
  Initial - 0x60 (0b01100000)

offset 6 (0x3fe)
  rw - Modem status
  Initial - 0

offset 7 (0x3ff)
  rw - Stratch
  Initial - 0

offset 8 (0x400)
  rw - Divider LSB

offset 9 (0x401)
  rw - Divider MSB

i386 PC configured
0x3F8 - 0
0x3F9 - 0
0x3FA - 1
0x3FB - 0
0x3FC - 8
0x3FD - 0x60
0x3FE - 0xB0
0x3FF - 0
0x400 - 0xff
0x401 - 0xff
0x402 - 0xff
