include ../Makefile.config

MCPU=cortex-a9

OBJS = init.o cachev7-ar.o common.o atag.o printk.o irq.o irq-gic.o
OBJS += mmu.o mmu-fault.o page-alloc.o thread.o thread-switch.o systick-sp804.o

TARGETS = minimal-flash.img minimal-kern.bin timer-kern.bin mmu-kern.bin thread-kern.bin
TARGETS += cxx-kern.bin os-kern.bin

all: $(TARGETS)

minimal-kern.elf: vexpress.ld example-minimal.o libos.a
timer-kern.elf: vexpress.ld example-timer-irq.o libos.a
mmu-kern.elf: vexpress.ld example-mmu.o libos.a
thread-kern.elf: vexpress.ld example-thread.o libos.a
cxx-kern.elf: vexpress.ld example-cxx.o example-cxx2.o libos.a
os-kern.elf: vexpress.ld main.o libos.a

minimal-flash.elf: vexpress-flash.ld boot-flash-minimal.o

$(TARGETS): common.ld

include ../Makefile.common
